<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>false</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/js/source/slicePaths/wheelnav.slicePathStart.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.Pie.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.PieArrow.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.Donut.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.Cog.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.Star.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.Menu.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.Line.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.Eye.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.Wheel.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.Tab.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.YinYang.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.Web.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePath.Winter.js</file>
    <file>/js/source/slicePaths/wheelnav.slicePathEnd.js</file>
  </files>
</bundle>