<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>false</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/js/source/spreader/wheelnav.spreader.core.js</file>
    <file>/js/source/spreader/wheelnav.spreaderPathStart.js</file>
    <file>/js/source/spreader/wheelnav.spreaderPath.Pie.js</file>
    <file>/js/source/spreader/wheelnav.spreaderPath.Star.js</file>
    <file>/js/source/spreader/wheelnav.spreaderPath.AntiStar.js</file>
    <file>/js/source/spreader/wheelnav.spreaderPath.Flower.js</file>
    <file>/js/source/spreader/wheelnav.spreaderPath.Holder.js</file>
    <file>/js/source/spreader/wheelnav.spreaderPath.Line.js</file>
    <file>/js/source/spreader/wheelnav.spreaderPathEnd.js</file>
  </files>
</bundle>